# polyinformatiqueEcommerce1.1

kounetportfoliocQRS/: .gitignore  analyseecommercepolyinformatique.rtf  compose.yaml  package-lock.json  package.json  pom.xml  reset-hard-clean.ps1
kounetportfoliocQRS/blogService/commandeBlog/: pom.xml
kounetportfoliocQRS/blogService/commandeBlog/src/main/java/org/example/commandeblog/: CommandeBlogApplication.java
kounetportfoliocQRS/blogService/commandeBlog/src/main/java/org/example/commandeblog/aggreate/: ArticleAggregate.java  AuthorAggregate.java  CategoryAggregate.java  CommentAggregate.java  DomainAggregate.java  EventAggregate.java  ItemAggregate.java  MediaAggregate.java  NewsAggregate.java  TagAggregate.java
kounetportfoliocQRS/blogService/commandeBlog/src/main/resources/: application.properties
kounetportfoliocQRS/blogService/queryBlog/: pom.xml
kounetportfoliocQRS/blogService/queryBlog/src/main/java/org/example/queryblog/: QueryBlogApplication.java
kounetportfoliocQRS/blogService/queryBlog/src/main/resources/: application.properties
kounetportfoliocQRS/customerService/: pom.xml
kounetportfoliocQRS/customerService/customer-common/: pom.xml
kounetportfoliocQRS/customerService/customer-common/src/main/java/org/example/customercommon/: CustomerCommonApplication.java
kounetportfoliocQRS/customerService/customer-common/src/main/resources/: application.properties
kounetportfoliocQRS/customerService/customer-common/src/test/java/org/example/customercommon/: CustomerCommonApplicationTests.java
kounetportfoliocQRS/customerService/customerCommands/: pom.xml
kounetportfoliocQRS/customerService/customerCommands/src/main/java/org/example/customercommands/: CustomerCommandsApplication.java
kounetportfoliocQRS/customerService/customerCommands/src/main/resources/: application.properties
kounetportfoliocQRS/customerService/customerCommands/src/test/java/org/example/customercommands/: CustomerCommandsApplicationTests.java
kounetportfoliocQRS/customerService/customerQuery/: pom.xml
kounetportfoliocQRS/customerService/customerQuery/src/main/java/org/example/customerquery/: CustomerQueryApplication.java
kounetportfoliocQRS/customerService/customerQuery/src/main/resources/: appication.yml  application.properties
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyCommand/: pom.xml
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyCommand/src/main/java/org/example/ecpolycommand/: EcPolyCommandApplication.java
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyCommand/src/main/resources/: application.properties
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyQuery/: pom.xml
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyQuery/src/main/java/org/example/ecpolyquery/: EcPolyQueryApplication.java
kounetportfoliocQRS/ecommercePolyinformatique/ecPolyQuery/src/main/resources/: application.properties
kounetportfoliocQRS/frontend/: Dockerfile  package-lock.json  package.json
kounetportfoliocQRS/frontend/src/: App.js  index.js  store.js
kounetportfoliocQRS/frontend/src/actions/: articleActions.js  domainActions.js
kounetportfoliocQRS/frontend/src/api/: index.js
kounetportfoliocQRS/frontend/src/api/blog/: command.js  query.js
kounetportfoliocQRS/frontend/src/components/: BlogDetailComponent.js  BlogFormComponent.js  BlogListComponent.js  DeleteArticleComponent.js  DomainListComponent.js  FooterComponent.js  MainComponent.js  NavBarComponent.js
kounetportfoliocQRS/frontend/src/components/shop/: ContactFormComponent.js  LoginRegisterForm.js  ShopComponent.js
kounetportfoliocQRS/frontend/src/components/website/: ServicesDetailsComponent.js
kounetportfoliocQRS/frontend/src/css/: index.css
kounetportfoliocQRS/frontend/src/css/website/: index.css
kounetportfoliocQRS/frontend/src/pages/: BlogDetailsPage.js  BlogFormPage.js  BlogPage.js  ContactPage.js  DomainFormPage.js  DomainPage.js  ForgotPasswordPage.js  HomePage.js  PortfolioDetailsPage.js  PortfolioPage.js  ServicePage.js  ServicesDetailsPage.js  SignInPage.js  SignInSignUpPage.js  SignUpPage.js  TeamPage.js
kounetportfoliocQRS/frontend/src/pages/lecontinent/: CartPage.js  DetailPage.js
kounetportfoliocQRS/frontend/src/pages/website/: BlogDetailsPage.js  BlogFormPage.js  BlogPage.js  ContactPage.js  DomainFormPage.js  DomainPage.js  EventPage.js  ForgotPasswordPage.js  HomePage.js  PortfolioDetailsPage.js  PortfolioPage.js  PricingPage.js  ServicePage.js  ServicesDetailsPage.js  TeamPage.js
kounetportfoliocQRS/frontend/src/reducers/: domainReducer.js
kounetportfoliocQRS/getwayservice/src/main/resources/: app.yml  application.properties
kounetportfoliocQRS/polyinformatique-common/src/main/java/com/example/polyinformatiquecommon/ecommerce/: Orderecommerce.java
kounetportfoliocQRS/polyinformatique-core-API/: pom.xml
kounetportfoliocQRS/polyinformatique-core-API/src/main/java/org/example/polyinformatiquecoreapi/commands/: AddCommentCommand.java  CreateAuthorCommand.java  CreateCategoryCommand.java  CreateEventCommand.java  CreateNewsCommand.java  CreatePostCommand.java  DeleteAuthorCommand.java  DeleteEventCommand.java  DeleteNewsCommand.java  DeletePostCommand.java  UpdateAuthorCommand.java  UpdateEventCommand.java  UpdateNewsCommand.java  UpdatePostCommand.java
kounetportfoliocQRS/polyinformatique-core-API/src/main/java/org/example/polyinformatiquecoreapi/dto/: ArticleDTO.java  AuthorDTO.java  CategoryDTO.java  CommentDTO.java  EventDTO.java  ItemDTO.java  MediaDTO.java  NewsDTO.java  TagDTO.java
kounetportfoliocQRS/polyinformatique-core-API/src/main/java/org/example/polyinformatiquecoreapi/dtoEcommerce/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  ProductSizeDTO.java
kounetportfoliocQRS/polyinformatique-core-API/src/main/java/org/example/polyinformatiquecoreapi/event/: AuthorCreatedEvent.java  AuthorDeleteEvent.java  AuthorUpdateEvent.java  CategoryCreatedEvent.java  CommentAddedEvent.java  EventCreatedEvent.java  MediaCreatedEvent.java  NewsCreatedEvent.java  PostCreatedEvent.java
(+111 files in other folders)
