spring.application.name=queryBlog
server.port=8082
axon.axonserver.servers=http://axonserver:8124
# Importation de la configuration depuis le config server
spring.config.import=configserver:http://configservice:9999
